@media screen and (min-width: 700px) {
    header {
        background-color: var(--accent2-color);
    }
    header > h1 ,
    header > h2 {
        color: var(--primary-color);
    }
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main .card {
        grid-column: auto;
        margin: 0.5rem;
    }
    .navigation a { 
        display: flex;
        flex: 1 1 100%;
        justify-content: center;
    }
    .navigation a:hover {
        border-top: solid 2px var(--primary-color);
        border-bottom: solid 2px var(--primary-color);
    }
    #menu-button {
		display: none;
	}
	.navigation {
		flex-direction: row;
	}
    #hero {
        grid-column: 1/4;
    }
    #event {
        grid-column: 1/3;
    }
    #spotlights {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #spotlights > div {
        display: inline-block;
        width: 32%;
    }
    .switch .text {
        color: #000;
    }
    #discover-main-area {
        grid-column: 2/4;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    picture img:hover {
        box-shadow: 0 0 50px #333;
    }

    form {
        /* grid-column: 2/3; */
        margin: 2rem 4rem;
    }

    .membership-benefits {
        display: inline-block;
    }
    /* directory html */
    #directory-main section {
      height: 22rem;
    }
    #directory-main .show-in-list section {
        display: grid;
	    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0 2rem;
        height: min-content;
        border-radius: 0;
        margin: .2rem auto;
        padding: 0 1rem;
        width: 80%;
    }
    #spotlights > h3 {
        grid-column: 1/4;
    }
    #spotlights > section {
        padding: 10px 0;
        height: 32rem;
    }
    #spotlights img {
        width: 60%;
    }
    #spotlights .card {
        border-right: none;
        border-left: none;
        border-radius: 20%;
    }

}