@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=PT+Sans&display=swap');

:root {
    --primary-color: #7d1022   ;
    --secondary-color: #fff ;
    --accent1-color: darkblue;
    --accent2-color: #d3f0f5;
    --accent3-color: #cd6b7c;
    --accent4-color: darkgrey;
}

body {
    height: 100vh;
    /* font-family: 'Lora', serif; */
    font-family: 'PT Sans', sans-serif;
}

header {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}
header > img {
    width: 5rem;
}
header > img, header > h1{
    display: inline;
    vertical-align: middle;
    padding: 0px 20px;
}
nav > .navigation {
    background: var(--secondary-color);
    text-align: center;    
}
nav a {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}
nav a:hover::before,
nav a:hover::after {
	content: "ðŸŽ";
}
nav a:hover {
    background-color: var(--accent3-color);
    color: var(--accent2-color);
}
.card {
    border: solid 1px var(--accent4-color);
    border-radius: 4px;
}
  
main {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 0;
    margin: 0;
}
main h2 {
    text-align: center;
    border-bottom: darkgray solid;
    grid-column: 1 / 3;
}
main .card {
    grid-column: 1 / 3;
    margin-bottom: 10px;
}
.card > h3 {
    background-color: var(--primary-color);
    padding: 4px 10px;
    margin-top: 0px;
    color: var(--secondary-color);
    text-align: center;
}
.card > p {
    text-align: center;
}
main li {
    list-style: none;
}
  
footer {
    background: var(--primary-color);
    padding: 8px;
    text-align: center;
    color: var(--secondary-color);
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 10px;
	right: 10px;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "â¨‰";
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: var(--secondary-color);
}
.navigation a {
	display: none;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open a {
	display: block;
	width: 100%;
}

.map{
    margin: 1rem;
    width: calc(100% - 2rem);
    height: 450px;
    border: 0px;
}


.hero {
	position: relative;
	grid-column: 1/3;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 30px;
    /* background: radial-gradient(var(--secondary-color), navy); */
    /* border: 1px solid rgba(0,0,0,.75); */
    padding: 0.5rem;
    box-shadow: 0 0 2rem var(--secondary-color);
    opacity: 0.95;
    border-radius: 20px;
    color: var(--secondary-color);
    text-shadow: 2px 2px black;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}
.current-weather,
.current-weather * {
    /* border: solid 1px red; */
    text-align: center;
    vertical-align: middle;
}
